<Properties StartupConfiguration="{647D537A-6D9F-4360-AE67-E1BA13B5F297}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.CocoClientApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Android_Accelerated_x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LoginOrRegisterPage.xaml">
    <Files>
      <File FileName="RegisterPage.xaml" Line="57" Column="59" />
      <File FileName="RegisterPage.xaml.cs" Line="97" Column="63" />
      <File FileName="App.xaml.cs" Line="26" Column="61" />
      <File FileName="LoginPage.xaml" Line="1" Column="1" />
      <File FileName="CocoClientAppPage.xaml.cs" Line="10" Column="4" />
      <File FileName="LoginOrRegisterPage.xaml.cs" Line="47" Column="4" />
      <File FileName="LoginOrRegisterPage.xaml" Line="29" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cococlientapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DC2A6E3F-2101-4294-9C15-4499A8303184" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CocoClientApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DC2A6E3F-2101-4294-9C15-4499A8303184" />
</Properties>