<Properties StartupConfiguration="{647D537A-6D9F-4360-AE67-E1BA13B5F297}|Default" NuGet.AddPackagesDialog.IncludePrerelease="True">
  <MonoDevelop.Ide.ItemProperties.CocoClientApp.Droid AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.81HEBMC25D5N" />
  <MonoDevelop.Ide.Workbench ActiveDocument="CocoClientAppPage.xaml">
    <Files>
      <File FileName="CocoClientAppPage.xaml" Line="153" Column="7" />
      <File FileName="CocoClientAppPage.xaml.cs" Line="15" Column="1" />
      <File FileName="Droid/Properties/AndroidManifest.xml" Line="1" Column="1" />
      <File FileName="Droid/MainActivity.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.cococlientapp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DC2A6E3F-2101-4294-9C15-4499A8303184" />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.CocoClientApp.iOS PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.DC2A6E3F-2101-4294-9C15-4499A8303184" />
</Properties>